# temp_TP1_spring

./: pom.xml
src/main/java/com/sbai/salah/controller/: HelloController.java
src/main/java/com/sbai/salah/maven_spring/: App.java  Country.java  CountryServiceFactory.java
src/main/resources/: applicationContext.xml
src/test/java/com/sbai/salah/maven_spring/: AppTest.java
